version: "3"
services:
  crypto-oracle:
    container_name: crypto-oracle
    image: crypto-oracle
    build: ./
    ports: 
      - "2222:2222"
    volumes:
      - ./data/:/app/data/
    hostname: "bitcoin-bridging"
    command: gunicorn --bind 0.0.0.0:2222 --timeout=600 exchange:app -w 1 --threads 5

networks:
  default:
    external:
      name: bitcoin-bridging
    